# Build Geth in a stock Go builder container
FROM golang:1.16-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

WORKDIR /
RUN git clone https://github.com/ConsenSys/quorum.git && cd quorum && git checkout tags/v22.7.0 -b build-branch && ls && pwd

WORKDIR /quorum
RUN make geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl
COPY --from=builder /quorum/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["geth"]